                    Emergency Boat Rescue Squad
                         Coast Guard Tool
                              Officer on Duty : Chris
                              Time: 11:11pm
                              Date: 12/12/14



Ship in Distress:           SS Sinker
Population:                       8
Nature of Distress:         Bad things!

                Ship  X  Y  Speed  Capacity  Distance   Time
                ----  -  -  -----  --------  --------   ----
     Little Ship     10 20     22         8     16.28  44.40
     Speedie          5  5     30         5     16.28  32.56
     Big Trunk       18  2     12        25      6.71  33.54
     Medeio Shipo    29 10     19        14      8.25  26.04
     Dat Ship         3 12     23         8     18.44  48.10
     Big Trunk II    11 17     12        25     13.45  67.27
     Little Ship II  12 22     22         8     16.64  45.39





Sign Here: __________________________
                    Chris