          Interruptive House Cleaning Hotel
               Customer Receipt
                                        [6King,Chris                 
                                        1234_co_rt_189                
                                        Rodman,NY,12546               

     Room Number:     312

     Nights Stayed:     3

     Pet Preference:    N

     Lots_of_food   78.56

     Missing_towels 15.98

     Missing_TV     1542.56

     Total Charges:               1637.1

     Sub Total:                  1804.95

     Sales Tax Rate:              0.0795

     Sales Tax:                   143.49

     Total:                      1948.44

     ----------------------------------

     Credit Type :                  VISA

     Card Number :             987654321

     Experation Date:              10/15

     Amount Charged to 987654321:      1948.4435



          ______________________________

               (Signature)    

               King,Chris  